このメールはシステムからの自動返信です。

{company} 様

お世話になっております。
軽バン. COM前払い事務局です。
この度は、前払いのお申込みありがとうございました。

以下の内容でお申込みを受付いたしました。

申し込み内容の精査が完了した場合は、ご登録いただいたメールアドレスに支払予定明細をお送りしますので、ご確認お願いいたします。

-------------------------------------------
▼お申込み内容▼
-------------------------------------------
ドライバーID: {kebanID}
会社名・屋号名: {company}
電話番号: {phone}
メールアドレス: {mail}
郵便番号: {postalCode}
都道府県: {prefecture}
住所: {address}
番地等: {streetAddress}
代表者名: {representative}
本人確認書類: （初回申込の方のみ）添付ファイルをご参照ください

前払いを希望する稼働期間: {targetTerm}

金融機関コード: {bankCode_Form}
金融機関名: {bankName_Form}
支店コード: {branchCode_Form}
支店名: {branchName_Form}
預金種目: {deposit_Form}
口座番号: {accountNumber_Form}
口座名義: {accountName_Form}
利用規約に同意する: {agree}

お申込み年月日： {date_now}

-------------------------------------------
【軽バン. COM前払い事務局】
ファクタリング実行会社：ラグレス2合同会社
システム運営会社：インベストデザイン株式会社
東京都千代田区神田神保町三丁目5番地
住友不動産九段下ビル7F
メール：lagless+keban@invest-d.com（インベストデザイン株式会社）
電話：050-3188-6800
営業時間 : 10：00〜17：00
定休日：土・日・祝
-------------------------------------------
