このメールはシステムからの自動返信です。

{company} 様

お世話になっております。
{product_name}事務局です。
この度は、{product_name}のお申込みありがとうございました。

以下の内容でお申込みを受付いたしました。

※申込内容と発注企業様の承諾内容（消費税、控除項目等）に相違がある場合は、発注企業様の取り扱い方法に従って手続きいたします。
※当社が発注企業様に設定している予算枠を超過した場合、買取できない旨をメールにて通知いたします。

申し込み内容の精査が完了した場合は、ご登録いただいたメールアドレスに支払予定明細をお送りしますので、ご確認お願いいたします。

-------------------------------------------
▼お申込み内容▼
-------------------------------------------
貴社名： {company}
電話番号： {phone}
メールアドレス： {mail}
郵便番号： {postalCode}
都道府県： {prefecture}
住所： {address}
番地等： {streetAddress}
代表者名： {representative}

請求先企業名： {billingCompany}
請求書の締日： {closingDay}
請求書データ： 提出済み
対象債権合計金額： {applicationAmount}

金融機関コード： {bankCode_Form}
金融機関名： {bankName_Form}
支店コード： {branchCode_Form}
支店名： {branchName_Form}
預金種目： {deposit_Form}
口座番号： {accountNumber_Form}
口座名義（カナ）： {accountName_Form}

本人確認書類： 提出済み

お申込み年月日： {date_now}

──────────────────────────────■
【 {product_name} 事務局】
{contractor}
東京都千代田区神田神保町三丁目5番地
住友不動産九段下ビル7F
Mail：lagless@invest-d.com
TEL：050-3188-6800
──────────────────────────────■
