<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <style>
      #content {
          width: 650px;
          margin-left: auto;
          margin-right: auto;
      }
      #content h2 {
          text-align: center;
      }
      #content .logo {
          text-align: center;
      }
      #content .logo img {
          max-width: 100%;
      }
      .center {
          text-align: center;
      }
      .cond-lagless,
      .cond-dandori,
      .cond-renove {
          display: none;
      }
      #schedule {
          width: 526px;
          height: 420px;
          background-image: url(images/schedule.png);
          background-repeat: no-repeat;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          margin-top: 32px;
      }
      #schedule > span { position: absolute; font-size: 16px; white-space: nowrap; width: 100px; text-align: center; }
      #schedule .service-message-1 { top: 165px; left: 110px; color: #D32C25; text-align: center; width: 300px; }
      #schedule .service-message-2 { top: 216px; left: 12px; border-bottom: 1px solid #fff; color: #fff; width: auto; padding-left: 8px; padding-right: 8px; }
      #schedule .closing { top: 60px; left: -10px; color: #D32C25; }
      #schedule .closing.more { top: 270px; left: -10px; color: #fff; }
      #schedule .original { top: 60px; left: 430px; color: #D32C25; }
      #schedule .original.more { top: 270px; left: 430px; color: #fff; }
      #schedule .lag-message { top: 105px; left: 80px; font-size: 13px; color: #D32C25; width: 360px; }
      #schedule .early { top: 270px; left: 152px; color: #ff6; }
      #schedule .deadline { top: 270px; left: 55px; color: #fff; }
      #schedule .effect-message { top: 305px; left: 288px; font-size: 13px; color: #ff6; width: 120px; }
      table, th, td { border: 1px solid #000; border-collapse: collapse; }
      thead th { color: #fff; background-color: #666; line-height: 30px; }
      tbody td { padding: 8px; line-height: 50px; }
      tbody td.focus { background-color: #fcc; }
      button.act { background-color: #f00; color: #fff; border-radius: 4px; width: 260px; height: 44px; font-size: 20px; font-weight: bold; cursor: pointer; }
      button.act:hover { background-color: #fcc; }
      #float_act { position: fixed; top: 400px; right: 40px; width: 200px; box-shadow: 0px 0px 6px 3px #666; padding: 0px; padding-top: 24px; background-color: #fff; }
      #float_act div { font-weight: bold; text-align: center; margin-bottom: 20px; }
      #float_act a { text-decoration: none; }
      #float_act button.act { width: 160px; display: block; margin-bottom: 20px; margin-left: auto; margin-right: auto; }
    </style>
  </head>
  <body>
    <div id="error" style="display: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: #ccc; padding-top: 30%; text-align: center;"></div>
    <div id="content" style="display: none;">
      <div class="logo cond-lagless"><img src="images/lagless.png"></div>
      <div class="logo cond-dandori"><img src="images/dandori.png"></div>
      <div class="logo cond-renove"><img src="images/renove.png"></div>

      <div class="first" style="display: none;">こんにちは！</div>
      
      <span class="service">ラグレス</span>は、<br />
      元請けに請求したお金を、<br />
      予定よりも先に受け取れるサービスです。 <br />
      （※注：借り入れではありません。） <br />
      <br />
      入金や支払いの波があって、資金繰りが悪くなりそう… <br />
      という時にお申込みいただけましたら、<br />
      <span class="service">ラグレス</span>が工務店様に代わって早期支払いたします！<br />
      <br />
      <br />
      ■早期支払サービスを利用した場合のみ、費用がかかります。<br />
      <br />
      ■早期支払の対象は、締日時点における請求金額の全額（税込）となります。請求金額の一部のみを早期支払することはできません。<br />
      <br />
      ■書類提出など面倒な手続きは不要です。元請け会社の与信でご利用いただけるサービスです。<br />
      <br />
      ■法人でも個人事業主でも、ご利用いただけます。<br />
      <br />
      <div id="schedule">
        <span class="service-message-1"><span class="service"></span>なら...</span>
        <span class="service-message-2"><span class="service"></span>利用のスケジュール</span>
        <span class="closing"></span>
        <span class="closing more"></span>
        <span class="deadline"></span>
        <span class="early"></span>
        <span class="original"></span>
        <span class="original more"></span>
        <span class="lag-message">支払されるまで約<span class="lag"></span>のタイムラグが発生してしまう・・・</span>
        <span class="effect-message"><span style="text-decoration: underline;">約<span class="effect"></span>早く</span>なる！！</span>
      </div>
      <br />
      <br />
      ■ご利用手数料■<br />
      早期支払手数料<span class="cost">0.00％</span> + 振込手数料250円(税別) <br />
      <br />
      ■年間回数制限■<br />
      <span class="limit">年12回</span> <br />
      
      <br />
      ■スケジュール■<br />
      <table>
        <thead><tr><th>対象債権</th><th>早期支払日</th><th>申込期限</th></tr></thead>
        <tbody><tr><td><span class="schedule_closing"></span>締め分</td><td class="focus"><span class="schedule_early"></span></td><td><span class="schedule_deadline"></span></td></tr></tbody>
      </table>
      
      <br />
      <small>
        ※注意事項 <br />
        ■申込内容と工務店様の承諾内容 （消費税、控除項目等）に相違がある場合は、工務店様の取り扱い方法に従って手続き致します。協力会社様には確認のご連絡は致しませんので、予めご了承ください。 <br />
        <br />
        ■当社が工務店様毎に設定している予算枠を超過した場合、早期支払ができない場合がございますのでお早めにお申込みください。尚、予算枠等に関するご質問にはお答え致しかねますので、予めご了承ください。<br />
        <br />
        ■予算枠超過により申込の債権が買取対象とならなかった場合は、買取できない旨をメールにて通知致します。<br />
        <br />
        ■天災、通信インフラの故障及びその他の事象により実行日が遅れる可能性がございます。このような場合も、協力会社様は早期支払いの申込みを取り消すことはできませんので予めご了承ください。<br />
        <br />
        ■早期支払後に、支払明細をメールにて通知致します。<br />
      </small>

      <h2>■​お申込みはこちら■</h2>
      <div class="center">
        <a href="" class="form_1"><button class="act">初めてのご利用</button></a>
        <a href="" class="form_2"><button class="act">2回目以降</button></a>
      </div>
      <br />

      <br />
      <div style="text-align: center; font-size: 20px;">
        さらに詳しくはこちら <br />
        <a href="#" class="link" target="_blank">...</a>
      </div>
      <br />
      <br />
    
      <div class="center" style="border: 1px solid #000; max-width: 500px; margin-left: auto; margin-right: auto; padding: 24px;">
        <div style="text-align: left;">ご相談はこちら</div>
        【<span class="service">ラグレス</span>事務局】 <br />
        運営会社：インベストデザイン株式会社 <br />
        メール：<a href="" class="mail">@invest-d.com</a> <br />
        電話：0120-516-818 <br />
        電話時間 ：10：00～17：00 <br />
        定休日：土・日・祝 <br />
      </div>
    </div>

    <div id="float_act">
      <div>お申し込みはこちら</div>
      <a href="" class="form_1"><button class="act"><img src="images/beginner.png" style="height: 24px; height: -12px; position: relative; top: 5px; right: 3px;">初回</button></a>
      <a href="" class="form_2"><button class="act">2回目以降</button></a>
    </div>
    
  </body>
</html>
